## Preprocessing

In [1]:
# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import pandas as pd
import tensorflow as tf

#  Import and read the charity_data.csv.
import pandas as pd 
application_df = pd.read_csv("https://static.bc-edx.com/data/dl-1-2/m21/lms/starter/charity_data.csv")
application_df.head()

,EIN,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,10520599,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,10531628,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,10547893,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,10553066,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,10556103,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [2]:
# Drop the non-beneficial ID columns, 'EIN' and 'NAME'.
application_df_clean = application_df.drop(columns = ['EIN'], axis=1)
application_df_clean

,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1
...,...,...,...,...,...,...,...,...,...,...,...
34294,THE LIONS CLUB OF HONOLULU KAMEHAMEHA,T4,Independent,C1000,ProductDev,Association,1,0,N,5000,0
34295,INTERNATIONAL ASSOCIATION OF LIONS CLUBS,T4,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
34296,PTA HAWAII CONGRESS,T3,CompanySponsored,C2000,Preservation,Association,1,0,N,5000,0
34297,AMERICAN FEDERATION OF GOVERNMENT EMPLOYEES LO...,T5,Independent,C3000,ProductDev,Association,1,0,N,5000,1
34298,WATERHOUSE CHARITABLE TR,T3,Independent,C1000,Preservation,Co-operative,1,1M-5M,N,36500179,0

In [3]:
# Determine the number of unique values in each column.
application_df_clean.nunique()

NAME                      19568
APPLICATION_TYPE             17
AFFILIATION                   6
CLASSIFICATION               71
USE_CASE                      5
ORGANIZATION                  4
STATUS                        2
INCOME_AMT                    9
SPECIAL_CONSIDERATIONS        2
ASK_AMT                    8747
IS_SUCCESSFUL                 2
dtype: int64

In [4]:
# Look at APPLICATION_TYPE value counts for binning
application_count = application_df_clean['APPLICATION_TYPE'].value_counts()
application_count

APPLICATION_TYPE
T3     27037
T4      1542
T6      1216
T5      1173
T19     1065
T8       737
T7       725
T10      528
T9       156
T13       66
T12       27
T2        16
T25        3
T14        3
T29        2
T15        2
T17        1
Name: count, dtype: int64

In [5]:
# Choose a cutoff value and create a list of application types to be replaced
# use the variable name `application_types_to_replace
application_types_to_replace = list(application_count[application_count<400].index)
application_types_to_replace


# # Replace in dataframe
for app in application_types_to_replace:
    application_df_clean['APPLICATION_TYPE'] = application_df_clean['APPLICATION_TYPE'].replace(app,"Other")

# Check to make sure binning was successful
application_df_clean['APPLICATION_TYPE'].value_counts()

APPLICATION_TYPE
T3       27037
T4        1542
T6        1216
T5        1173
T19       1065
T8         737
T7         725
T10        528
Other      276
Name: count, dtype: int64

In [6]:
# Look at CLASSIFICATION value counts for binning
classification_count = application_df_clean['CLASSIFICATION'].value_counts()
classification_count

CLASSIFICATION
C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
         ...
C4120        1
C8210        1
C2561        1
C4500        1
C2150        1
Name: count, Length: 71, dtype: int64

In [7]:
# You may find it helpful to look at CLASSIFICATION value counts >1
classification_count_h1 =classification_count[classification_count>1]
classification_count_h1

CLASSIFICATION
C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
C7000      777
C1700      287
C4000      194
C5000      116
C1270      114
C2700      104
C2800       95
C7100       75
C1300       58
C1280       50
C1230       36
C1400       34
C7200       32
C2300       32
C1240       30
C8000       20
C7120       18
C1500       16
C1800       15
C6000       15
C1250       14
C8200       11
C1238       10
C1278       10
C1235        9
C1237        9
C7210        7
C2400        6
C1720        6
C4100        6
C1257        5
C1600        5
C1260        3
C2710        3
C0           3
C3200        2
C1234        2
C1246        2
C1267        2
C1256        2
Name: count, dtype: int64

In [8]:
# Choose a cutoff value and create a list of classifications to be replaced
# use the variable name `classifications_to_replace`
classifications_to_replace = list(classification_count[classification_count<1000].index)
classifications_to_replace

# Replace in dataframe
for cls in classifications_to_replace:
    application_df_clean['CLASSIFICATION'] = application_df_clean['CLASSIFICATION'].replace(cls,"Other")
    
# Check to make sure binning was successful
application_df_clean['CLASSIFICATION'].value_counts()

CLASSIFICATION
C1000    17326
C2000     6074
C1200     4837
Other     2261
C3000     1918
C2100     1883
Name: count, dtype: int64

In [9]:
# Split the Range column into two columns
application_df_clean[['min_val_income', 'max_val_income']] = application_df_clean['INCOME_AMT'].str.split('-', expand=True)

# Define a function to convert the values to integers
def convert_to_numeric(value):
    if value is None:
        return 0  # Handle None values
    elif '+' in value:
        value = value.replace('+', '')  # Remove the '+' symbol
    if 'M' in value:
        return int(float(value.replace('M', '')) * 1000000)
    elif 'K' in value:
        return int(float(value.replace('K', '')) * 1000)
    elif value.isdigit():
        return int(value)
    else:
        return 0

# Convert the values in the min_val and max_val columns to integers
application_df_clean['min_val_income'] = application_df_clean['min_val_income'].apply(convert_to_numeric)
application_df_clean['max_val_income'] = application_df_clean['max_val_income'].apply(convert_to_numeric)

# Drop the original column 
application_df_clean.drop(columns=['INCOME_AMT'], inplace=True)


application_df_clean['mean_income'] = application_df_clean[['min_val_income', 'max_val_income']].mean(axis=1)
application_df_clean

,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL,min_val_income,max_val_income,mean_income
0,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,N,5000,1,0,0,0.0
1,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,N,108590,1,1,9999,5000.0
2,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,N,5000,0,0,0,0.0
3,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,N,6692,1,10000,24999,17499.5
4,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,N,142590,1,100000,499999,299999.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...
34294,THE LIONS CLUB OF HONOLULU KAMEHAMEHA,T4,Independent,C1000,ProductDev,Association,1,N,5000,0,0,0,0.0
34295,INTERNATIONAL ASSOCIATION OF LIONS CLUBS,T4,CompanySponsored,C3000,ProductDev,Association,1,N,5000,0,0,0,0.0
34296,PTA HAWAII CONGRESS,T3,CompanySponsored,C2000,Preservation,Association,1,N,5000,0,0,0,0.0
34297,AMERICAN FEDERATION OF GOVERNMENT EMPLOYEES LO...,T5,Independent,C3000,ProductDev,Association,1,N,5000,1,0,0,0.0
34298,WATERHOUSE CHARITABLE TR,T3,Independent,C1000,Preservation,Co-operative,1,N,36500179,0,1000000,5000000,3000000.0

In [10]:
# Dropping more columns
application_df_clean2 = application_df_clean
application_df_clean2 = application_df_clean2.drop(['min_val_income', 'max_val_income','STATUS','SPECIAL_CONSIDERATIONS'], axis=1)
application_df_clean2

,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,ASK_AMT,IS_SUCCESSFUL,mean_income
0,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,5000,1,0.0
1,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,108590,1,5000.0
2,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,5000,0,0.0
3,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,6692,1,17499.5
4,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,142590,1,299999.5
...,...,...,...,...,...,...,...,...,...
34294,THE LIONS CLUB OF HONOLULU KAMEHAMEHA,T4,Independent,C1000,ProductDev,Association,5000,0,0.0
34295,INTERNATIONAL ASSOCIATION OF LIONS CLUBS,T4,CompanySponsored,C3000,ProductDev,Association,5000,0,0.0
34296,PTA HAWAII CONGRESS,T3,CompanySponsored,C2000,Preservation,Association,5000,0,0.0
34297,AMERICAN FEDERATION OF GOVERNMENT EMPLOYEES LO...,T5,Independent,C3000,ProductDev,Association,5000,1,0.0
34298,WATERHOUSE CHARITABLE TR,T3,Independent,C1000,Preservation,Co-operative,36500179,0,3000000.0

In [11]:
name_count = application_df_clean2['NAME'].value_counts()

# Choose a cutoff value and create a list of name to be replaced
# use the variable name `classifications_to_replace`
name_to_replace = list(name_count[name_count<5].index)
name_to_replace
# Replace in dataframe
for cls in name_to_replace:
    application_df_clean2['NAME'] = application_df_clean2['NAME'].replace(cls,"Other")
    
# Check to make sure binning was successful
application_df_clean2['NAME'].value_counts()

NAME
Other                                                                19803
PARENT BOOSTER USA INC                                                1260
TOPS CLUB INC                                                          765
UNITED STATES BOWLING CONGRESS INC                                     700
WASHINGTON STATE UNIVERSITY                                            492
                                                                     ...
GUILDS OF THE SANTA FE OPERA INC                                         5
FAMILY MOTOR COACH ASSOCIATION                                           5
JAMESTOWN SOCIETY                                                        5
MOST WORSHIPFUL PRINCE HALL GRAND LODGE OF FREE & ACCEPTED MASONS        5
PTA HAWAII CONGRESS                                                      5
Name: count, Length: 403, dtype: int64

In [12]:
# Convert categorical data to numeric with `pd.get_dummies`
application_df_model = pd.get_dummies(application_df_clean)
application_df_model

,STATUS,ASK_AMT,IS_SUCCESSFUL,min_val_income,max_val_income,mean_income,NAME_1 DAY RANCH RESCUE AND RURAL OKLAHOMA ANIMAL RESOURCE INC,NAME_100 BLACK MEN OF AMERICA,NAME_100 BLACK MEN OF MEMPHIS INC,NAME_100 BLACK MEN OF WEST GEORGIA INC,...,USE_CASE_Heathcare,USE_CASE_Other,USE_CASE_Preservation,USE_CASE_ProductDev,ORGANIZATION_Association,ORGANIZATION_Co-operative,ORGANIZATION_Corporation,ORGANIZATION_Trust,SPECIAL_CONSIDERATIONS_N,SPECIAL_CONSIDERATIONS_Y
0,1,5000,1,0,0,0.0,False,False,False,False,...,False,False,False,True,True,False,False,False,True,False
1,1,108590,1,1,9999,5000.0,False,False,False,False,...,False,False,True,False,False,True,False,False,True,False
2,1,5000,0,0,0,0.0,False,False,False,False,...,False,False,False,True,True,False,False,False,True,False
3,1,6692,1,10000,24999,17499.5,False,False,False,False,...,False,False,True,False,False,False,False,True,True,False
4,1,142590,1,100000,499999,299999.5,False,False,False,False,...,True,False,False,False,False,False,False,True,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34294,1,5000,0,0,0,0.0,False,False,False,False,...,False,False,False,True,True,False,False,False,True,False
34295,1,5000,0,0,0,0.0,False,False,False,False,...,False,False,False,True,True,False,False,False,True,False
34296,1,5000,0,0,0,0.0,False,False,False,False,...,False,False,True,False,True,False,False,False,True,False
34297,1,5000,1,0,0,0.0,False,False,False,False,...,False,False,False,True,True,False,False,False,True,False
34298,1,36500179,0,1000000,5000000,3000000.0,False,False,False,False,...,False,False,True,False,False,True,False,False,True,False

In [13]:
# Split our preprocessed data into our features and target arrays
X = application_df_model.drop('IS_SUCCESSFUL',axis =1)
y =application_df_model['IS_SUCCESSFUL']

# Split the preprocessed data into a training and testing dataset
X_train, X_test,y_train,y_test = train_test_split(X,y,random_state =42)

In [14]:
# Create a StandardScaler instances
scaler = StandardScaler()

# Fit the StandardScaler
X_scaler = scaler.fit(X_train)

# Scale the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)
X_train_scaled.shape

(25724, 19605)

In [15]:
from sklearn.pipeline import Pipeline

from sklearn.metrics import confusion_matrix, classification_report

# Create a pipeline with preprocessing and ML_classifier
def set_and_train_pipeline (ML_classifier): 
    pipeline = Pipeline([
        ('classifier',ML_classifier )
        ])

    # fit the pipeline
    pipeline.fit(X_train, y_train)

    # Predict using the pipeline
    y_pred = pipeline.predict(X_test)


    print(confusion_matrix(y_test, y_pred))

    # Print the classification report
    print(classification_report(y_test, y_pred))

    # return the pipeline
    return pipeline

In [16]:
# Trying with another ML engine
from sklearn.ensemble import AdaBoostClassifier

classifier = AdaBoostClassifier(n_estimators=800, learning_rate=0.1, random_state=1)  # Adjust hyperparameters as needed

set_and_train_pipeline(classifier)

[[2689 1304]
 [ 596 3986]]
              precision    recall  f1-score   support

           0       0.82      0.67      0.74      3993
           1       0.75      0.87      0.81      4582

    accuracy                           0.78      8575
   macro avg       0.79      0.77      0.77      8575
weighted avg       0.78      0.78      0.78      8575

Pipeline(steps=[('classifier',
                 AdaBoostClassifier(learning_rate=0.1, n_estimators=800,
                                    random_state=1))])